# AddRemoveProgramsCleaner

./: AddRemoveProgramsCleaner.sln
.github/workflows/: dotnet.yml
AddRemoveProgramsCleaner/: AddRemoveProgramsCleaner.csproj  CommandLineParser.cs  EnumerableExtensions.cs  ILRepack.targets  IconFinder.cs  ProgramsCleaner.cs  ProgramsToClean.cs  RegistryConstants.cs  RegistryHelpers.cs  Resources.Designer.cs  Resources.resx  UninstallBaseKey.cs  app.manifest  install.bat  packages.lock.json
AddRemoveProgramsCleaner/Programs/: ProgramModifications.cs  ProgramSelector.cs  ProgramToClean.cs  ProgramsToClean.cs
AddRemoveProgramsCleaner/Registry/: RegistryConstants.cs  RegistryHelpers.cs  UninstallBaseKey.cs
AddRemoveProgramsCleaner/Resources/: Resources.Designer.cs  Resources.resx
