<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Copyright>© 2025 Ben Hutchison</Copyright>
        <Authors>Ben Hutchison</Authors>
        <ApplicationIcon>Resources\imageres_87.ico</ApplicationIcon>
        <RollForward>latestMajor</RollForward>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.Glob" Version="3.1.3" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Unfucked.Windows" Version="0.0.0-beta5" />
        <PackageReference Include="Workshell.PE.Resources" Version="2.1.4.60" />
    </ItemGroup>

    <!-- Pinned transitive dependencies to newer version to avoid security vulnerabilities-->
    <ItemGroup Label="Transitive security updates">
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>